# Backend AfriWonder — pour déploiement Railway
# Build depuis la racine du repo (contexte = root)
FROM node:20-alpine AS builder

WORKDIR /app

# Copier les fichiers du backend
COPY backend/package*.json ./
COPY backend/prisma ./prisma/

# Installer les dépendances
RUN npm ci

# Copier le reste du backend
COPY backend/ .

# Générer Prisma + build
RUN npx prisma generate && npm run build

# Image de production
FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/package*.json ./

RUN npm prune --production

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://127.0.0.1:3000/health', (r)=>{let d='';r.on('data',c=>d+=c);r.on('end',()=>process.exit(r.statusCode===200?0:1));}).on('error',()=>process.exit(1))"

CMD ["node", "dist/index.js"]
