# Copier ce fichier vers .env dans le même dossier (backend/.env)
# Le fichier .env n’est pas versionné (gitignore).
#
# Ce dossier backend/ est l’API unique : PWA (frontend) + mobile (Expo)
# pointent tous les deux vers http://<hôte>:8000/api (pas deux backends séparés).

# MongoDB — obligatoire au démarrage
MONGO_URL=mongodb://127.0.0.1:27017
DB_NAME=afriwonder_dev

# Optionnel — origines CORS (backend Express : variable CORS_ORIGIN, voir backend/.env.example).
# Inclure Expo web : http://localhost:8081 (et 127.0.0.1:8081 si besoin).
# CORS_ORIGIN=http://localhost:5173,http://localhost:8081,http://localhost:8082

# --- Orange Money (payment.service.ts) ---
# Initiation web payment: MERCHANT_ID + API_KEY obligatoires.
# Vérification transaction (SUCCESS + pay_token): CLIENT_ID + CLIENT_SECRET (OAuth Orange).
ORANGE_MONEY_MERCHANT_ID=
ORANGE_MONEY_API_KEY=
ORANGE_MONEY_CLIENT_ID=
ORANGE_MONEY_CLIENT_SECRET=
ORANGE_MONEY_ENV=test
# Production: secret HMAC pour valider les webhooks (sinon rejet si ORANGE_MONEY_ENV=production)
ORANGE_MONEY_WEBHOOK_SECRET=
# ML | SN | CI | BF — choisit l’hôte API par défaut si ORANGE_MONEY_API_URL est vide
ORANGE_MONEY_REGION=ML
# ORANGE_MONEY_API_URL=https://api.orange.ml

# --- Wave ---
WAVE_API_KEY=
# WAVE_API_URL=https://api.wave.com/v1
